<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contacts</title>
</head>
<body>
   
    <h2>My contact info</h2>
    <ul>
        <li> Number: 100</li>
        <li> Mail: gurpreetkaurthegreat@gmail.com</li>
        <li> LOC: Subhash nagar, New Delhi</li>
    </ul>
    <hr>
    <form class="" action="mailto:gurpreetkaurthegreat@gmail.com" method="post" enctype="text/plain">
     <label>Your Name:</label>
     <input type="text" name="your name" value=""> 
     
    </form>
    <br>
    <form>
        <label>email:</label>
        <input type="email" name="yourEmail" value="">
        <br>
        <br>
        <label> Your Message</label><br>
        <textarea name="Yourmessage" rows="8" cols="80"></textarea>
        <input type="submit" name="">
    </form>
</body>
</html>